# Deployment used by `npx convex dev`
# I also keep a .env.production version with the production keys, 
# but use `wrangler secret put KEY_NAME` to save keys required by Cloudflare, 
# and manually enter them in Convex for ones it requires

CONVEX_DEPLOYMENT=dev:your-dev-url

VITE_DEV_CONVEX_URL=
VITE_CONVEX_URL=

OPENAI_API_KEY=

CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=

CLOUDFLARE_R2_PUBLIC_URL=

HUDDLE_ALLOW_DEV_RESET=true # delete all dev huddles and reseed with demo

LINEAR_CLIENT_ID=
LINEAR_CLIENT_SECRET=
VITE_APP_URL=http://localhost:3000

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER_DOMAIN=

AUTUMN_SECRET_KEY=

CLERK_JWKS_ENDPOINT=https://grab-this-from.clerk.accounts.dev/.well-known/jwks.json

FIRECRAWL_API_KEY=

OPENAI_API_KEY_ENCRYPTION_KEY= # for encrypting user api keys saved to Convex db
